\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of saplings origin \relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Details of saplings origin \relax }{table.caption.4}{}}
\bibdata{Art_simulation}
\bibstyle{ecolett}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxxxxxxxxx\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_1xxx}{{1}{4}{xxxxxxxxxxx\relax }{figure.caption.8}{}}
\gdef \@abspage@last{4}
